<!DOCTYPE html>
<html>
<head>	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class ="title">Beginning of my web developing.</h1>
		<div class ="app">
		<p class="discription"> Hello World! This is my first html/css project! Right now, I only have this white,blank webpage with few red words. But later on, there would be so much more things to work on and the webpage would be so much better looking than this. </p>
			<h2 class="date">May 17th, 2015</h2>
			<h3 align=right class="name">Jay Song - can't wait to be a professional front-end web developer!</h3>
	</div>
</body>

</html>